{
  "name": "k6-testing",
  "version": "0.0.1",
  "description": "K6 test suite for the PositionPal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Note: no test specified\" && exit 0",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/position-pal/k6-testing.git"
  },
  "keywords": [
    "k6",
    "test",
    "javascript",
    "positionpal"
  ],
  "author": "Giovanni Antonioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/position-pal/k6-testing/issues"
  },
  "homepage": "https://github.com/position-pal/k6-testing#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.2.3",
    "husky": "^9.1.7",
    "prettier": "3.5.2"
  }
}
